{
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "luxon": "^3.5.0",
    "mongodb": "^6.12.0",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.7"
  }
}
